# General options
set-option -g default-shell /bin/zsh

# default terminal to 256 colors
set -g default-terminal "screen-256color"

# history saved for browsing
set -g history-limit 30000

# add / remove windows numbers reset
set -g renumber-windows on

# shorten command delay
set -sg escape-time 0

# Loud or quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# make mode keys default to vi for everything
set -g mode-keys vi

# do not rename windows automatically
set -g allow-rename off

# disable mouse mode
# set -g mouse off

# copying to clipboard does not copy all text work
set -g set-clipboard off

# switch to active sessions even if you close all sessions
set-option -g detach-on-destroy off

# choose how long display panes shows up
set -g display-panes-time 10000

# split panes
unbind-key '"'
unbind-key %
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"


# Moving between panes with vim movement keys
# since I make this mistake constantly, both Ctl and non-Ctl work same
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R

# copy mode setup
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe "pbcopy"

# Make new tmux windows open with directory in current pane
# Only works on tmux 1.9 or later
# bound to both c and C-c because I often make mistakes
# if want window to open next to current window,
# pass -a option to new-window before -c
bind-key c new-window -c "#{pane_current_path}" -n ""

# Create new session
# Choose session name
# Name first window 'edit'
bind-key C-c new-session \; command-prompt -p "Enter session name: " "rename-session '%%'" \; rename-window edit

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# colorize messages in the command line
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange<Paste>

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequency (default 15 seconds)
set -g status-justify left           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style bg=colour235 #base02
set-option -g status-style fg=green #green
set-option -g status-style dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=brightblue #base0
set-window-option -g window-status-style bg=colour236
set-window-option -g window-status-style dim

set-window-option -g window-status-current-style fg=red #orange
set-window-option -g window-status-current-style bg=colour236
set-window-option -g window-status-current-style bright

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=green]#S #I:#P #[fg=greem] %d %b %Y#[fg=green] %l:%M %p  "
